spring.flyway.url=jdbc:h2:mem:calculator_api
spring.flyway.user=calc_api
spring.flyway.password=calc_api

spring.datasource.url=jdbc:h2:mem:calculator_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=calc_api
spring.datasource.password=calc_api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
